{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"EngineVersion" : "4.19.0",
	"FriendlyName" : "Utils Commandlet Plugin",
	"Description" : "utils commandlet for wrangling asset.",
	"Category" : "Examples",
	"CreatedBy" : "Nguyen Phi Hung",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "https://github.com/ue4plugins/UtilsCommandletPlugin",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "UtilsCommandletPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}
